\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\newlabel{Lagrange}{{1}{1}{Wstęp}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posta\IeC {\'c} Barycentryczna}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}W\IeC {\k e}z\IeC {\l }y Chebyszewa}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm Wernera}{3}{section.3}}
\newlabel{werner}{{3}{3}{Algorytm Wernera}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy i analiza}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}funkcja Rungego}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}funkcja trygonometryczna}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}funkcja nieci\IeC {\k a}g\IeC {\l }a}{9}{subsection.4.3}}
\newlabel{nieciagla}{{4.3}{9}{funkcja nieciągła}{subsection.4.3}{}}
\bibcite{RI}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{11}{section.5}}
\bibcite{BLI}{2}
\bibcite{LVN}{3}
