%!PS-Adobe-3.0
%%CreationDate: (D:20180422204405+02'00')
%%DocumentMedia: y792x612 612 792 70 white ()
%%Pages: 1
%%EndComments
%%BeginProlog
/Page null def
/Page# 0 def
/PDFSave null def
/DSCPageCount 0 def
/DoPDFPage {dup /Page# exch store pdfgetpage pdfshowpage } def
GS_PDF_ProcSet begin
pdfdict begin
%%EndProlog
%%BeginSetup
(rpr-10.pdf) (r) file { DELAYSAFER { .setsafe } if } stopped pop
 pdfopen begin
 process_trailer_attrs
%%EndSetup
%%Page: 1 1
%%PageMedia: y792x612
1 DoPDFPage
%%Trailer
currentdict pdfclose
end
end
end
%%EOF
