\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Threats of cryptocurrency market}{3}{Threats of cryptocurrency market}{0}}
\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {1}{0}{2}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{0}{3}{15/21}{}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\slideentry {1}{0}{4}{22/27}{}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\slideentry {1}{0}{5}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {1}{0}{6}{33/39}{}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\beamer@sectionpages {3}{39}}
\headcommand {\beamer@subsectionpages {3}{39}}
\headcommand {\sectionentry {2}{Future threats}{40}{Future threats}{0}}
\headcommand {\slideentry {2}{0}{1}{40/44}{}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {2}{0}{2}{45/51}{}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {2}{0}{3}{52/57}{}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {2}{0}{4}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {2}{0}{5}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {2}{0}{6}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\beamer@sectionpages {40}{69}}
\headcommand {\beamer@subsectionpages {40}{69}}
\headcommand {\sectionentry {3}{Cryptocurrency in crime}{70}{Cryptocurrency in crime}{0}}
\headcommand {\slideentry {3}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{0}{2}{71/75}{}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {3}{0}{3}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{4}{77/87}{}{0}}
\headcommand {\beamer@framepages {77}{87}}
\headcommand {\slideentry {3}{0}{5}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{0}{6}{89/95}{}{0}}
\headcommand {\beamer@framepages {89}{95}}
\headcommand {\beamer@sectionpages {70}{95}}
\headcommand {\beamer@subsectionpages {70}{95}}
\headcommand {\sectionentry {4}{Frauds \& Scams}{96}{Frauds \& Scams}{0}}
\headcommand {\slideentry {4}{0}{1}{96/101}{}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\slideentry {4}{0}{2}{102/106}{}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {4}{0}{3}{107/112}{}{0}}
\headcommand {\beamer@framepages {107}{112}}
\headcommand {\slideentry {4}{0}{4}{113/118}{}{0}}
\headcommand {\beamer@framepages {113}{118}}
\headcommand {\slideentry {4}{0}{5}{119/124}{}{0}}
\headcommand {\beamer@framepages {119}{124}}
\headcommand {\slideentry {4}{0}{6}{125/131}{}{0}}
\headcommand {\beamer@framepages {125}{131}}
\headcommand {\slideentry {4}{0}{7}{132/137}{}{0}}
\headcommand {\beamer@framepages {132}{137}}
\headcommand {\slideentry {4}{0}{8}{138/143}{}{0}}
\headcommand {\beamer@framepages {138}{143}}
\headcommand {\beamer@sectionpages {96}{143}}
\headcommand {\beamer@subsectionpages {96}{143}}
\headcommand {\sectionentry {5}{Anonymity \& privacy}{144}{Anonymity \& privacy}{0}}
\headcommand {\slideentry {5}{0}{1}{144/152}{}{0}}
\headcommand {\beamer@framepages {144}{152}}
\headcommand {\slideentry {5}{0}{2}{153/161}{}{0}}
\headcommand {\beamer@framepages {153}{161}}
\headcommand {\slideentry {5}{0}{3}{162/167}{}{0}}
\headcommand {\beamer@framepages {162}{167}}
\headcommand {\slideentry {5}{0}{4}{168/172}{}{0}}
\headcommand {\beamer@framepages {168}{172}}
\headcommand {\beamer@sectionpages {144}{172}}
\headcommand {\beamer@subsectionpages {144}{172}}
\headcommand {\sectionentry {6}{Security layers of crypto}{173}{Security layers of crypto}{0}}
\headcommand {\slideentry {6}{0}{1}{173/176}{}{0}}
\headcommand {\beamer@framepages {173}{176}}
\headcommand {\slideentry {6}{0}{2}{177/182}{}{0}}
\headcommand {\beamer@framepages {177}{182}}
\headcommand {\slideentry {6}{0}{3}{183/188}{}{0}}
\headcommand {\beamer@framepages {183}{188}}
\headcommand {\slideentry {6}{0}{4}{189/191}{}{0}}
\headcommand {\beamer@framepages {189}{191}}
\headcommand {\slideentry {6}{0}{5}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\beamer@partpages {1}{192}}
\headcommand {\beamer@subsectionpages {173}{192}}
\headcommand {\beamer@sectionpages {173}{192}}
\headcommand {\beamer@documentpages {192}}
\headcommand {\gdef \inserttotalframenumber {37}}
