cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           lab11
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab11#readme>
author:         Łukasz Klasiński
maintainer:     Łukasz Klasiński
copyright:      2020 Łukasz Klasiński
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lab11
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
