\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\newlabel{sum_eq}{{1}{1}{Wstęp}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uwarunkowanie sumowania liczb}{2}{section.2}}
\newlabel{uwarunkowanie}{{2}{2}{Uwarunkowanie sumowania liczb}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poprawno\IeC {\'s}\IeC {\'c} numeryczna}{2}{section.3}}
\newlabel{N:Poprawnosc}{{3}{2}{Poprawność numeryczna}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sumowanie binarne}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poprawno\IeC {\'s}\IeC {\'c} numeryczna sumowania binarnego}{3}{subsection.4.1}}
\newlabel{B:Poprawnosc}{{4.1}{3}{Poprawność numeryczna sumowania binarnego}{subsection.4.1}{}}
\citation{KH}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorytm Kahana}{4}{section.5}}
\newlabel{Kahan}{{5}{4}{Algorytm Kahana}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy i analiza}{5}{section.6}}
\newlabel{Testy}{{6}{5}{Testy i analiza}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem dodawania}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Suma ci\IeC {\k a}gu arytmetycznego}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wyznacznik sumowania}{7}{subsection.6.3}}
\bibcite{KH}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wnioski}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{8}{section.7}}
