\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Narz\k edzia}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Rozdzia\IeC {\l }}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Podrozdzia\IeC {\l }}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{Podrozdzia\IeC {\l } bez numeru}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1\relax .\kern .5em }Podpodrozdzia\IeC {\l }}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Odst\k epy}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }R\'o\.zne kroje i wielko\'sci czcionek.}{2}{section.4}}
\citation{JK}
\citation{LL}
\citation{JK}
\citation{WL09}
\citation{II}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Kompilacja -- linia polece\'n, cytowanie z bibliografii}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Wynumerowania i wypunktowania}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\kern .5em }Wynumerowania}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\kern .5em }Wypunktowania}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\kern .5em }Wzory matematyczne}{3}{section.7}}
\newlabel{S:Wzory}{{7}{3}{}{section.7}{}}
\newlabel{E:Wzor}{{1}{4}{}{equation.7.1}{}}
\newlabel{T:E:ZRek_C_n}{{17}{5}{}{equation.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\kern .5em }Kod programu i opis algorytmu}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1\relax .\kern .5em }Kod przyk\IeC {\l }adowego programu}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2\relax .\kern .5em }Przyk\IeC {\l }adowy algorytm w postaci listy krok\'ow}{6}{subsection.8.2}}
\newlabel{E:rownanie}{{19}{6}{}{equation.8.19}{}}
\newlabel{E:wyr}{{20}{6}{}{equation.8.20}{}}
\newlabel{E:rozw1}{{21}{6}{}{equation.8.21}{}}
\newlabel{E:rozw2}{{22}{6}{}{equation.8.22}{}}
\newlabel{A:alg}{{1}{6}{}{alg.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9\relax .\kern .5em }Tabele}{6}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Tabela wielko\'sci $c$ }}{7}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:C}{{1}{7}{Tabela wielkoœci $c$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10\relax .\kern .5em }Rysunki -- otoczenie figure}{8}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Zrzut z \textsf  {Maple-a}}}{8}{figure.1}}
\newlabel{fig:rysunek}{{1}{8}{Zrzut z \textsf {Maple-a}}{figure.1}{}}
\bibcite{JK}{1}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a.}{\ignorespaces Pierwszy rysunek\relax }}{9}{figure.2}}
\newlabel{fig:1}{{2a}{9}{Pierwszy rysunek\relax }{figure.2}{}}
\newlabel{sub@fig:1}{{a}{9}{Pierwszy rysunek\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b.}{\ignorespaces Drugi rysunek\relax }}{9}{figure.2}}
\newlabel{fig:2}{{2b}{9}{Drugi rysunek\relax }{figure.2}{}}
\newlabel{sub@fig:2}{{b}{9}{Drugi rysunek\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Dwa rysunki}}{9}{figure.3}}
\newlabel{fig:fig3}{{3}{9}{Dwa rysunki}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11\relax .\kern .5em }Obrazki}{9}{section.11}}
\bibcite{LL}{2}
\bibcite{WL09}{3}
\bibcite{II}{4}
\@writefile{toc}{\contentsline {section}{Literatura}{10}{section*.3}}
